# DotNet.SplendorOnlineGame.DDD.EventSourcing

./: CLAUDE.md  README.md  Splendor.sln  docker-compose.yaml  test_e2e_sql.ps1
Splendor.Api/: Program.cs  Splendor.Api.csproj  appsettings.json
Splendor.Api/Consumers/: GameUpdatedConsumer.cs
Splendor.Api/Controllers/: GamesController.cs
Splendor.Api/Hubs/: GameHub.cs
Splendor.Api/Middleware/: ExceptionHandlingMiddleware.cs
Splendor.Api/Properties/: launchSettings.json
Splendor.Api/Services/: CurrentUserService.cs
Splendor.Application/: DependencyInjection.cs  Splendor.Application.csproj
Splendor.Application/Commands/: BuyCardCommand.cs  CreateGameCommand.cs  JoinGameCommand.cs  StartGameCommand.cs  TakeGemsCommand.cs
Splendor.Application/Common/Interfaces/: IAuthoredCommand.cs  ICurrentUserService.cs  IEventStore.cs  IGameReadModelProjector.cs  IReadModelsContext.cs
Splendor.Application/Messages/: GameUpdatedMessage.cs
Splendor.Application/Queries/: GetAvailableActionsQuery.cs  GetCardsQuery.cs  GetGameHistoryQuery.cs  GetGameQuery.cs  GetGameVersionQuery.cs  GetGamesQuery.cs
Splendor.Application/ReadModels/: GameSummaryDto.cs  GameView.cs
Splendor.Domain/: CardDefinitions.cs
Splendor.Domain/Aggregates/: Game.cs
Splendor.Domain/Common/: IDomainEvent.cs
Splendor.Domain/Entities/: Player.cs
Splendor.Infrastructure/: DependencyInjection.cs  Splendor.Infrastructure.csproj
Splendor.Infrastructure/Events/: GameEventProcessor.cs  GameEventPublisher.cs
Splendor.Infrastructure/Migrations/: 20260108120633_InitialCreate.Designer.cs  20260108120633_InitialCreate.cs  20260108161317_PlayerViewFKExplicit.Designer.cs  20260108161317_PlayerViewFKExplicit.cs  20260115150833_UpdatePlayerIdToString.Designer.cs  20260115150833_UpdatePlayerIdToString.cs  20260115160305_AddGameVersion.Designer.cs  20260115160305_AddGameVersion.cs  20260115175141_SeparatedOwnerAndPlayerIds.Designer.cs  20260115175141_SeparatedOwnerAndPlayerIds.cs  20260119170851_AddMarketsAndCardsToReadModel.Designer.cs  20260119170851_AddMarketsAndCardsToReadModel.cs  20260123135919_InitialCreate.Designer.cs  20260123135919_InitialCreate.cs  ReadModelsContextModelSnapshot.cs
Splendor.Infrastructure/Persistence/: GameReadModelProjector.cs  MartenEventStore.cs  ReadModelsContext.cs
Splendor.Infrastructure/Projections/: GameProjection.cs  GameReadModelProjector.cs  GameReadModelSubscription.cs
Splendor.IntegrationTests/: BasicTests.cs  GameFlowTests.cs  Splendor.IntegrationTests.csproj  SplendorApiFactory.cs  TestAuthHandler.cs  TestCurrentUserService.cs
Splendor.Web/: README.md  angular.json  package-lock.json  package.json
(+21 files in other folders)
